# RouterBankAPI

./: FirstAPI.csproj  FirstAPI.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: RouterBankController.cs  UserAccountController.cs
Models/: BankAccount.cs  Transact.cs  UserAccount.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  Repository.cs
Services/: BankAccountManager.cs  Token.cs  UserAccountManager.cs
Services/Interfaces/: IBankAccountManager.cs  IToken.cs  IUserAccountManager.cs
